{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		// NOTE: must run 'vx6 debug mode' task for debugging to attach
		{
			"name": "remote gdb launch for xv6",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/xv6/kernel",
			"miDebuggerServerAddress": "localhost:26000",
			"cwd": "${workspaceRoot}",
			// "internalConsoleOptions": "openOnSessionStart",
			"linux": {
				"MIMode": "gdb"
			},
			"externalConsole": false,
			"stopAtEntry": true
		}
	]
}
