{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#156ddc",
    "activityBar.background": "#156ddc",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f48bb9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#156ddc",
    "statusBar.background": "#156ddc",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3888ec",
    "statusBarItem.remoteBackground": "#156ddc",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#156ddc",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#156ddc99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#3888ec"
}