{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d7a3e3",
    "activityBar.background": "#d7a3e3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7a6a25",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d7a3e3",
    "statusBar.background": "#d7a3e3",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c67cd7",
    "statusBarItem.remoteBackground": "#d7a3e3",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d7a3e3",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d7a3e399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#e8caef",
  "peacock.color": "#cca870"
}