{
	"version": "2.0.0",
	"tasks": [
		// /usr/bin/clang++-11 -fdiagnostics-color=always -g -std=c++20 ${file} -o ${workspaceFolder}/bin/${fileBasenameNoExtension}.out
		{
			"type": "cppbuild",
			"label": "C/C++: clang++-11 build",
			"command": "/usr/bin/clang++-11",
			"args": [
				"-fdiagnostics-color=always",
				// "-ocoroutine",
				"-w", // disable warnings
				"-g",
				"-std=c++20", // support C++20 features
				// "-fcoroutines-ts",
				// "${file}", // run current open file
				"${workspaceFolder}/src/main.cpp",
				"-o",
				// "${workspaceFolder}/bin/${fileBasenameNoExtension}.out"
				"${workspaceFolder}/bin/main.out",
				"-I${workspaceFolder}/lib",
				"-I/usr/include/python3.9",
				"-lpython3.9"
				// "-I~/.local/lib/python3.9/site-packages/numpy/core/include"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/clang++-11"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++-10 build",
			"command": "/usr/bin/g++-10",
			"args": [
				"-fdiagnostics-color=always",
				// "-ocoroutine",
				"-w", // disable warnings
				"-g",
				"-std=c++20",
				// "-fcoroutines",
				"-Werror",
				// "${workspaceFolder}/*.cpp",
				"${file}",
				"-o",
				"${workspaceFolder}/bin/${fileBasenameNoExtension}.out",
				"-I${workspaceFolder}/lib",
				"-I/usr/include/python3.9",
				"-lpython3.9"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++"
		}
	]
}
