{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1e66b0",
        "activityBar.activeBorder": "#e877af",
        "activityBar.background": "#1e66b0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e877af",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#1e66b0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#277fda",
        "titleBar.activeBackground": "#1e66b0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1e66b099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#277fda"
}