{
  "configurations": [
    {
        "type": "java",
        "name": "Launch P1 original (provided solution)",
        "request": "launch",
        "mainClass": "P1_solution",
        "projectName": "[cs536, P1] Symbol Table_578eb9a6",
        "console": "integratedTerminal"
  
      },    {
        "type": "java",
        "name": "Launch P1",
        "request": "launch",
        "mainClass": "P1",
        "projectName": "[cs536, P1] Symbol Table_578eb9a6",
        "console": "integratedTerminal"
  
      },

      ]
}